{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"shift_ball",
				"shift_ball_y"
			],
			[
				"shift_b",
				"shift_ball_x"
			],
			[
				"shift",
				"shift_ball"
			],
			[
				"shift_ba",
				"shift_ball_y"
			],
			[
				"shif",
				"shift_ball_y"
			],
			[
				"const",
				"construct_walls"
			],
			[
				"top_left_",
				"top_left_position_y"
			],
			[
				"enemy",
				"enemyImg"
			],
			[
				"createEnemy",
				"createEnemyTimerMax"
			],
			[
				"canShoot",
				"canShootTimer"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.lua",
			"settings":
			{
				"buffer_size": 9595,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "levels.lua",
			"settings":
			{
				"buffer_size": 1069,
				"line_ending": "Windows"
			}
		},
		{
			"file": "ArkanoidProject.sublime-project",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Lua/Lua.sublime-build",
					""
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					""
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Run"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Love2D"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: File"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: Project"
				]
			],
			[
				"Packages/Lua Love/LuaLove.sublime-build",
				"Love2D"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"package contol ",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"prv opn",
				"PackageResourceViewer: Open Resource"
			],
			[
				"prv ",
				"PackageResourceViewer: Open Resource"
			],
			[
				"package control: insta",
				"Package Control: Install Package"
			],
			[
				"set syntax: Lua",
				"Set Syntax: Lua"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/jacob/Documents/LovePrototyping/ArkanoidTut/ArkanoidProject.sublime-project",
		"/C/Users/jacob/Documents/LovePrototyping/AranoidTut/levels.lua",
		"/C/Users/jacob/Documents/LovePrototyping/AranoidTut/main.lua",
		"/C/Users/jacob/Documents/LovePrototyping/araknoidTut.sublime-project",
		"/C/Users/jacob/Documents/LovePrototyping/ScrollingShooterTut/conf.lua",
		"/C/Users/jacob/AppData/Local/Temp/Rar$DRa18904.31267/Aircraft_03.png",
		"/C/Users/jacob/AppData/Roaming/Sublime Text 3/Packages/User/love-run.sublime-build",
		"/C/Users/jacob/AppData/Roaming/Sublime Text 3/Packages/Lua Love/LuaLove.sublime-build",
		"/C/Users/jacob/AppData/Roaming/Sublime Text 3/Packages/Lua/Lua.sublime-build",
		"/C/Users/jacob/AppData/Roaming/Sublime Text 3/Packages/LaTeX/Snippets/section-..-(section).sublime-snippet"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" )"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9595,
						"regions":
						{
						},
						"selection":
						[
							[
								74,
								74
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "levels.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1069,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "ArkanoidProject.sublime-project",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/love-run.sublime-build",
	"project": "AkanoidProject.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
